
 
 
  * {
    margin: 0px;
    padding: 0px;
  }
 
      
 
         body {
             background: rgb(19, 18, 18);
             color: white;
             font-family: 'Schoolbell', cursive;
         }
 
         /* .container {
             width: 99%;
             margin: 2px auto;
             display: grid;
             grid-gap: 10px;
             grid-template-columns: repeat(3, auto);
             grid-template-rows: repeat(4, auto);
         } */
        
         .brand {
             width: 400px;
             height: auto;
             justify-self: start;
             text-align: center;
             margin-top: 90px;
         }
         /*WELCOME*/
 
          .content-welcome {
            
             height: 550px;
             width: auto;
             margin-bottom: 50px;
 /*          
             color: white;
             background: url(../src/imagenes2/29.jpg) center #333 no-repeat;
             background-size: cover;
             color: white;
             text-shadow: 0px 0px 5px #000; */
          }
 
      
.center{
    width: 70%;
    margin: 0px 15% 50px 15%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
   margin-top: 10px;
}

.texto-select{
    width: 100%;
    height: 80px;
    /* background:  rgb(68, 141, 72, 0.8); */
}
.center p{
    text-align: center;
    color: #020202;
}

label{
    color: white;
}

.select {
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 25%;
    margin: 0 45px 0 10px;
    overflow: hidden;
    background-color: #fff;
  }
  
.select select {
    width: 100%;
    height: 30px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;
}
 
   .navbar {
       margin-bottom: 0;
       background-color: #3b3b3f;
       border: 0;
        font-size: 15px !important; 
       
       /* opacity:0.9; */
   }
   .navbar li a, .navbar .navbar-brand { 
     color:black !important;
 } 
             
 .navbar-nav li a:hover {
     color: #d5d5d5 !important;
 }
 
 
   .navbar-default .navbar-toggle {
       border-color: transparent;
   }
 
             .content-welcome:after{
                 content:"";
                 width:75%;
                 height:100%;
                 position:absolute;
                 bottom:0;
                 left:0;
                 z-index:-1;
                 background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(27,32,48,1) 100%);
               }
               .content-welcome:before{
                 content:"";
                 width:100%;
                 height:100%;
                 position:absolute;
                 top:0;
                 left:0;
                 backface-visibility: hidden;
                 transform: translateZ(0) scale(1.0, 1.0);
                 transform: translateZ(0);
                 background:#1B2030 url(../src/imagenes2/29.jpg) top center no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 animation: grow 60s  linear 10ms infinite;
                 transition:all 0.2s ease-in-out;
                 z-index:-2
               }
        
         .leading-text {
             max-width: 900px;
             font-size: 1.4em;
             line-height: 1.4em;
           } 
         
 
           article{
               text-align: left;
           }
     
       
 
         .item-Welcome {
             grid-column: 1/-1;
             font-family: 'Schoolbell', cursive;
             text-align: center;
             font-size: 2em;
           margin-bottom: 60px;
           margin-top: 120px;
             color: #02b1c8;
             text-shadow: 0.02em 0.02em 0.02em #7ffa67, -0.02em -0.02em 0.02em
         }
 
       
        .container-cardss .container-cards {
             display: grid;
              grid-template-columns: minmax(500px, 1fr); 
             grid-column: 1/-1;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-evenly;
             align-items: center;
         } 
 
          .container-cardss .container-cards .card{
             margin-top: 1em;
             margin: 1%;
             border-radius: 5px;
             box-shadow: 0 0 5px rgb(68, 141, 72, 0.8);
             display: flex;
             flex-direction: column;
             text-align: center;
             align-items: center;
             justify-content: center;
             background: black;
             color: white;
         }
       .item-Welcome {
             text-align: center;
         }
 
          .video {
             display: grid;
             grid-template-columns: minmax(600px, 1fr);
             grid-column: 1/-1;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
             align-items: end;
             margin-bottom: 10px;
         } 
 
         footer {
             display: grid;
             grid-template-columns: 1fr;
             grid-template-rows: auto;
             grid-column: 1/-1;
             
             color: white;
             text-align: center;
             height: 50px;
             line-height: 50px;
         }